<!doctype html>
<html lang='en' data-version='1492722223475'>
<head>

	<title>Bias, She Wrote</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='tk' />
	<meta name='news_keywords' content='tk' />
	
	<meta property='og:title' content='tk' />
	<meta property='og:site_name' content='The Pudding'/>
	<meta property='og:url' content='tk' />
	<meta property='og:description' content='tk' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<meta property='og:image' content='tk' />
	<meta property='og:image:type' content='image/jpeg' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='600' />
	
	<meta name='twitter:card' content='summary_large_image'>
	<meta name='twitter:site' content='https://pudding.cool'>
	<meta name='twitter:creator' content='@puddingviz'>
	<meta name='twitter:title' content='tk'>
	<meta name='twitter:description' content='tk'>
	<meta name='twitter:image:src' content='tk'>	
	<!-- smoosh -->
	<link rel='stylesheet' href='bundle.css' />
	<!-- endsmoosh -->
	
	<link rel="stylesheet" href="story.css" />
	
	<style>                     
	/*
	        This font software is the property of Commercial Type.
	
	        You may not modify the font software, use it on another website, or install it on a computer.
	
	        License information is available at http://commercialtype.com/eula
	        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
	
	        Copyright (C) 2017 Schwartzco Inc.
	        License: 1704-GNCLGK     
	*/
	
	/* Canela */
	@font-face {
	  font-family: 'Canela Web';
	  src: url('assets/fonts/Canela-Light-Web.woff2') format('woff2'),
	       url('assets/fonts/Canela-Light-Web.woff') format('woff');
	  font-weight:  300;
	  font-style:   normal;
	  font-stretch: normal;
	}
	
	@font-face {
	  font-family: 'Canela Web';
	  src: url('assets/fonts/Canela-Bold-Web.woff2') format('woff2'),
	       url('assets/fonts/Canela-Bold-Web.woff') format('woff');
	  font-weight:  700;
	  font-style:   normal;
	  font-stretch: normal;
	}
	
	
	@font-face {
	  font-family: 'Publico Text Web';
	  src: url('assets/fonts/PublicoText-Roman-Web.woff2') format('woff2'),
	       url('assets/fonts/PublicoText-Roman-Web.woff') format('woff');
	  font-weight:  400;
	  font-style:   normal;
	  font-stretch: normal;
	}
	
	@font-face {
	  font-family: 'Publico Text Web';
	  src: url('assets/fonts/PublicoText-Bold-Web.woff2') format('woff2'),
	       url('assets/fonts/PublicoText-Bold-Web.woff') format('woff');
	  font-weight:  700;
	  font-style:   normal;
	  font-stretch: normal;
	}
	
	/* Publico Text */
	@font-face {
	  font-family: 'Publico Text Web';
	  src: url('assets/fonts/PublicoText-Italic-Web.woff2') format('woff2'),
	       url('assets/fonts/PublicoText-Italic-Web.woff') format('woff');
	  font-weight:  400;
	  font-style:   italic;
	  font-stretch: normal;
	}
	
	
	@font-face {
	  font-family: 'Atlas Grotesk Web';
	  src: url('assets/fonts/AtlasGrotesk-Light-Web.woff2') format('woff2'),
	       url('assets/fonts/AtlasGrotesk-Light-Web.woff') format('woff');
	  font-weight:  300;
	  font-style:   normal;
	  font-stretch: normal;
	}
	
	@font-face {
	  font-family: 'Atlas Grotesk Web';
	  src: url('assets/fonts/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
	       url('assets/fonts/AtlasGrotesk-Regular-Web.woff') format('woff');
	  font-weight:  400;
	  font-style:   normal;
	  font-stretch: normal;
	}
	
	/* Atlast Grotesk */
	@font-face {
	  font-family: 'Atlas Grotesk Web';
	  src: url('assets/fonts/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
	       url('assets/fonts/AtlasGrotesk-Medium-Web.woff') format('woff');
	  font-weight:  500;
	  font-style:   normal;
	  font-stretch: normal;
	}
	
	</style>	
	<!-- smoosh -->
	<script src='critical.js'></script>
	<!-- endsmoosh -->

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
		ga('create', 'UA-90567923-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body class='tk-publico'>

	<a href='#content' class='skip-to-main'>Skip to main content</a>
	<header>
		<a href='https://pudding.cool' target='_blank' class='logo'>
			<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="360px" height="70px" viewBox="0 0 360 70" enable-background="new 0 0 360 70" xml:space="preserve">
<g>
	<path d="M47.759,56.812c-2.5-0.199-15.501-0.199-18.001,0v-0.449l2.05-0.301c1.8-0.25,2.45-1.35,2.45-9.351V15.061h-1.85
		c-3.6,0-5.55,1.75-9.701,9.4l-2.85,5.25h-0.5c0.3-3.2,0.95-13.25,1.05-16.601l0.05-0.05c1.8,0.15,9.3,0.5,11.101,0.5h17.551
		c2.3,0,11.05-1.45,13.201-2.15l0.05,0.05v15.852h0.25l0.95-1.101c2.9-3.35,5.3-4.4,8-4.4c4.45,0,7.05,2.351,7.05,7.45v11.551
		c0,7.65,0.75,8.851,2.65,9.201l1.1,0.2v0.449c-2.35-0.199-12.401-0.199-14.751,0v-0.449l0.5-0.15c1.55-0.45,2.25-1.351,2.25-9.251
		v-10.7c0-2.5-0.9-3.4-3.05-3.4c-0.8,0-1.75,0.2-3.15,0.65l-1.8,0.55v12.9c0,7.9,0.6,8.801,2.2,9.251l0.55,0.15v0.449
		c-2.35-0.199-12.401-0.199-14.751,0v-0.449l1.05-0.2c1.95-0.351,2.7-1.551,2.7-9.201V20.811c-2.45-4.6-5.15-5.75-8.65-5.75h-1.95
		v31.651c0,8.001,0.6,9.051,2.4,9.351l1.85,0.301V56.812z M51.009,56.163h55.653v0.649H51.009V56.163z M96.012,51.062
		c-8.551,0-12.301-4.55-12.301-13.801v-1.7c0-8.851,4.3-13.751,13.301-13.751c7.65,0,11.101,3.25,11.101,12.351v1.801H92.962v3.2
		c0,7.101,1.9,9,6,9c2.45,0,5-1.25,7.4-2.9l2-1.35l0.1,1.35l-1.6,1.45C103.913,49.412,100.112,51.062,96.012,51.062z M92.962,34.462
		h7.4v-2.7c0-6.751-1.05-7.951-3.7-7.951c-2.6,0-3.7,1.2-3.7,9.3V34.462z M128.164,56.812c-2.5-0.199-15.751-0.199-18.251,0v-0.449
		l1.85-0.301c1.8-0.3,2.4-1.35,2.4-9.351V23.511c0-8.05-0.6-9.15-2.4-9.4l-1.85-0.25v-0.45c1.35,0.1,7.8,0.15,9,0.15
		c1.45,0,8.05-0.15,9.3-0.15c10.351,0,14.951,5.05,14.951,12.801v1.5c0,7.751-4.55,12.801-14.901,12.801c-0.4,0-1.55,0-2.2-0.05
		v-1.5c0.55,0.05,1.1,0.05,1.5,0.05c3.8,0,5.351-2.9,5.351-10.45v-3.25c0-7.55-1.55-10.451-5.451-10.451c-0.4,0-2.6,0-4.05,0.05
		v31.802c0,8.001,0.65,9.101,2.45,9.351l2.3,0.301V56.812z M131.414,56.163h150.81v0.649h-150.81V56.163z M154.016,51.162
		c-4.4,0-7-2.399-7-7.5V33.161c0-7-0.45-8.55-1.8-9l-0.6-0.2v-0.4c1.8-0.2,8.35-1.1,10.65-1.65v20.902c0,2.5,0.9,3.399,3.05,3.399
		c0.75,0,1.7-0.25,3.1-0.649l1.851-0.5V33.161c0-6.9-0.801-8.2-2.701-8.85l-1.05-0.35v-0.4c2.1-0.2,9.701-1.1,12-1.65v17.901
		c0,6.851,0.75,8.201,2.65,8.801l1.1,0.351v0.449c-2.149,0.15-9.25,1.051-11.551,1.65l-0.35-5.4h-0.25l-1,1.101
		C159.166,50.013,156.766,51.162,154.016,51.162z M186.018,51.162c-5.45,0-9.051-4.45-9.051-13.601v-2.15
		c0-9.5,4.251-13.601,11.051-13.601c2.4,0,4.25,0.5,6.15,2.2l0.8,0.7h0.25v-2.6c0-6.5-0.75-7.701-2.649-8.301l-1.101-0.35v-0.4
		c2.15-0.2,9.451-1.1,11.751-1.65v28.151c0,7.001,0.8,8.451,2.7,9.051l1.05,0.351v0.449c-2.1,0.15-8.95,1.051-11.251,1.65l-0.35-5.4
		h-0.25l-1,1.101C191.168,50.013,188.718,51.162,186.018,51.162z M193.668,45.562l1.55-0.5V33.861c0-6.95-1.35-8.8-4.6-8.8
		c-3.301,0-4.65,2.6-4.65,9.55v3.7c0,6.2,1.45,7.9,4.5,7.9C191.318,46.212,192.318,46.013,193.668,45.562z M217.72,51.162
		c-5.45,0-9.001-4.45-9.001-13.601v-2.15c0-9.5,4.2-13.601,11.001-13.601c2.45,0,4.2,0.6,6.15,2.2l0.85,0.7h0.25v-2.6
		c0-6.5-0.8-7.65-2.7-8.301l-1.05-0.35v-0.4c2.101-0.2,9.451-1.1,11.751-1.65v28.151c0,7.001,0.75,8.451,2.65,9.051l1.1,0.351v0.449
		c-2.15,0.15-9,1.051-11.301,1.65l-0.35-5.4h-0.25l-1,1.101C222.87,50.013,220.47,51.162,217.72,51.162z M225.37,45.562l1.6-0.5
		V33.861c0-6.95-1.35-8.8-4.65-8.8c-3.25,0-4.6,2.6-4.6,9.55v3.7c0,6.2,1.399,7.9,4.45,7.9
		C223.02,46.212,224.02,46.013,225.37,45.562z M253.472,50.662c-2.15-0.199-11.551-0.199-13.751,0v-0.449l0.55-0.15
		c1.601-0.45,2.2-1.351,2.2-9.251v-7.65c0-6.9-0.75-8.25-2.649-8.85l-1.101-0.35v-0.4c2.15-0.2,9.7-1.1,12.001-1.65v18.901
		c0,7.9,0.7,8.801,2.25,9.251l0.5,0.15V50.662z M241.371,15.36c0-2.6,1.6-4.1,5.101-4.1c3.55,0,5.1,1.5,5.1,4.1
		c0,2.55-1.55,4.1-5.1,4.1C242.971,19.46,241.371,17.911,241.371,15.36z M286.523,50.662c-2.35-0.199-12.4-0.199-14.751,0v-0.449
		l0.5-0.15c1.551-0.45,2.251-1.351,2.251-9.251v-10.7c0-2.5-0.9-3.4-3.051-3.4c-0.8,0-1.75,0.2-3.15,0.65l-1.8,0.55v12.9
		c0,7.9,0.6,8.801,2.2,9.251l0.55,0.15v0.449c-2.35-0.199-12.4-0.199-14.751,0v-0.449l1.051-0.2c1.949-0.351,2.7-1.551,2.7-9.201
		v-7.65c0-6.9-0.801-8.2-2.7-8.85l-1.051-0.35v-0.4c2.101-0.2,9.201-1.1,11.501-1.65l0.35,5.401h0.25l1-1.101
		c2.951-3.25,5.4-4.4,8.101-4.4c4.45,0,7.051,2.351,7.051,7.45v11.551c0,7.65,0.75,8.851,2.65,9.201l1.1,0.2V50.662z
		 M302.175,58.562h-4.65c-10.451,0-12.301-1.35-12.301-3.45v-0.199c0-1.851,2.55-4.351,7.301-4.351h0.25v3.4c0,1.8,1,2.6,4.75,2.6
		h4.65c5.05,0,6.851-1.3,6.851-3.2v-0.399c0-1.801-0.851-3.2-3.501-3.2h-13.301c-2.75,0-4.2-1.301-4.2-3.7v-0.15
		c0-1.95,1.2-3.55,4.751-5.4l3-1.55v-0.5c-5.65-1-8.2-3.45-8.2-7.851v-0.25c0-5.55,4.149-8.551,13.101-8.551
		c2.45,0,4.45,0.25,6.45,0.8l0.15-0.35c1.7-3.4,3.95-5.05,8-5.05h0.9v5.35h-5.601c-0.5,0-1.851,0.1-2.25,0.2l-0.351,0.05v0.5
		c3.801,1.1,5.751,3.55,5.751,7.05v0.25c0,5.551-4.15,8.551-13.051,8.551c-1.351,0-2.551-0.101-3.75-0.25l-0.9,1.1
		c-0.851,1-1.05,1.5-1.05,1.8c0,0.351,0.199,0.5,0.6,0.5h11.65c5.851,0,8.901,2.95,8.901,7.401v0.35
		C316.126,55.312,310.275,58.562,302.175,58.562z M304.725,30.861v-0.75c0-4.7-0.85-6.3-4.05-6.3c-3.25,0-4.101,1.6-4.101,6.3v0.75
		c0,4.65,0.9,6.301,4.101,6.301S304.725,35.512,304.725,30.861z"/>
</g>
</svg>

		</a>
	</header>


	<main id='content'>

		<div class='intro'>
			<h1 class='intro__hed tk-canela'>Bias, She Wrote</h1>
			<p class='intro__byline tk-atlas'>By <a href='https://twitter.com/puddingviz' target='_blank'><strong>Rosie Cima</strong></a></p>
			<p class='intro__dek'>How much progress has American literature really made towards gender equality?</p>
		</div>
		<div class='story__text'>
			<p class='main__prose'>Shirley Jackson was one of the literary superstars of the 1940s, 50s and 60s. Today her work is considered classic, but she was also celebrated in her lifetime. She wrote 17 books, sold her writing to the top magazines and publishing houses in the country, won awards, and had her work adapted for television, film, and the ballet.</p>

			<p class='main__prose'>Jackson was also a woman, wife, and mother. In the 1950s, this came with an obvious downside. When Jackson went into the hospital to deliver her third child, she had the following exchange with the receptionist filling out her form:</p>

			<blockquote><p class='main__prose'><i>"Occupation?"<br/>
		      "Writer," I said.<br/>
		      "Housewife," she said.<br/>
		      "Writer," I said.<br/>
		      "I'll just put down housewife," she said.<br/></i></p>
		    </blockquote>

			<p class='main__prose'>It certainly seems like gender equality in literature has come a long way in the past seventy years. For one thing: if a woman says she's a writer, I think people have an easier time accepting that she's a god damned writer.</p>

			<p class='main__prose'>But then again, I'm a writer and a woman. And I'm an optimist. So I could be wrong.</p>

			<p class='main__prose'>How much progress has American literature actually made towards gender equality in the past 70 years?</p>

			</p>
		</div>
		<div class='chart__gender'>
			<svg><g class='container'></g></svg>
		</div>
		<div class='story__text'>
			<p class='main__prose'>To answer this question, I looked at the gender of the authors of books on the New York Times Best Sellers List over time.</p>

			<p class='main__prose'>The list consists of the 10-15 best-selling books in America, and has been published weekly since the 1940s. Making it onto the list is a good indicator of a book’s commercial success -- the list is based off of surveys of booksellers -- but it’s also a marketing boon on its own, as people often tend to discover or decide to purchase books <i>because</i> they've appeared on the list.</p>

			<p class='main__prose'>Books by women composed 25-30% of the list in the 1950s. The 1960s and the 1970s were volatile. This probalby has something to do with the Women’s Liberation movement, which  was in full swing at the time. But the list was also temporarily capped at 10 books a week -- making the annual list of books shorter, and more sensitive to small changes. Female representation reached a local high of 38% in 1970 and a low of 14% in 1975.</p>

			<p class='main__prose'>But after the bras had burned and the 10-book limit was lifted, not much had changed: when the 1980s came to a close, 28% of the books on the list were written by women. Lasting change didn’t come until the 1990s, when female writers made steady gains onto the list until 2001. After that, growth flattened and stayed flat, just beneath the 50% line.</p>

			<p class='main__prose'></p>
		</div>
		<div class='chart__genre'>
			<svg></svg>
		</div>
		<div class='story__text'>
			<p class='main__prose'>I also took a look at each of these genres by decade, and tracked the gender ratio. For each decade that at least 10 books within a genre made it onto the best sellers list, I plotted a bar on its chart below.</p>
		</div>
		<div class='chart__smult'>
		</div>
	</main>


	<script src='d3.v4.min.js'></script>
	<script src='bundle.js?version=1492722223475'></script>
	<!-- <script src='https://pudding.cool/assets/scripts/pudding-footer.js' async></script> -->
</body>
</html>
